<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ef5690</color>
    <color name="colorPrimaryDark">#ef5690</color>
    <color name="colorAccent">#303F9F</color>
    <color name="white">#FFFFFF</color>
    <color name="white_trans">#99FFFFFF</color>
    <color name="colorControlNormal">#ef5690</color>
    <color name="colorControlActivated">#eeeeee</color>
    <color name="color_white_semitransparent">#70ffffff</color>
   <color name ="tab_indicator">#ffffff</color>
    <color name ="tab_bg">#d14b7e</color>
</resources>
