<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rapiddsubhanu.weddingaunty.ItemFourFragment"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fiftv1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Grahashanti"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fiftv2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:lines="7"
                android:maxLines="7"

                android:text="Before the wedding begins, the nine
planets are invoked by name in a
ceremony called grahashanti (peace
with the planets). Blessings are
received from each planet for the
new couple’s life together.
"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fiftv3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Kanyadan"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fiftv4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:lines="15"
                android:maxLines="15"

                android:text="The bride is often led to the mandap by
a brother or uncle, where the groom waits
with the bride’s parents. The bride’s
parents offer their daughter in marriage
in a pious and solemn ritual called
kanyadan. They wash the feet of the
bride and groom with milk and water,
purifying them for their new life together.
The bride and groom hold their hands
open, and the father of the bride holds
his open palm over their hands. The
mother of the bride then pours water
over her husband’s hand, which
subsequently falls on the hands of the
bride and groom."
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>